# Where should we write the GIF?
Output gifs/banner.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 46
Set Width 2100
Set Height 200
Set PlaybackSpeed 1.0
Set TypingSpeed 50ms
Set Framerate 24

Type "Hi, my name is Josh! I'm an Associate SRE at Sky UK 🌎 📡"

Sleep 3

Backspace 27
Type " big fan of automation"
Sleep 1000ms
Type " and..."
Sleep 1000ms
Backspace@10ms 17
Type "Kubernetes"
Sleep 500ms
Backspace@10ms 10
Type "Docker"
Sleep 500ms
Backspace@10ms 6
Type "Golang"
Sleep 500ms
Backspace@10ms 6
Type "Concourse CI"
Sleep 500ms
Backspace@10ms 12
Type "Terraform"
Sleep 500ms
Backspace@10ms 9
Type "the Cloud"
Sleep 500ms
Backspace@10ms 9
Type "security"
Sleep 500ms
Backspace@10ms 8
Type "all the latest technology"

Sleep 2

Backspace@10ms 25
Backspace@10ms 12
Backspace@10ms 26

Sleep 2

# Backspace@10ms 30
# Type " love to automate everything"

# Sleep 3

# Backspace@10ms 46
# Type "./list-core-skills.sh"
# Enter
# Sleep 3
# Space
# Down
# Sleep 3
# Space
# Down
# Sleep 3
# Space
# Down
# Sleep 3
# Space
# Sleep 2
# Enter

# # Admire the output for a bit.
# Sleep 10

# Type "reset banner.gif"

# Sleep 2